[pfsense]
192.168.56.10  ansible_user=admin  ansible_ssh_pass=ton_mdp  ansible_connection=ssh

[windows]
10.0.0.170
ansible_user=Administrateur  
ansible_password=Pinguino21* 
ansible_connection=winrm  
ansible_winrm_transport=basic  
ansible_winrm_server_cert_validation=ignore
